# height: 600
# width: 400

Shutdown Computer, s, shutdown -h now
Restart Computer, r, reboot
Logout Current User, l, pkill -KILL -u $USER

# Original entries
Open Google Chrome, Ctrl+O, google-chrome-stable
Open Emacs, F2, emacsclient -c -a emacs
BlueTooth Pair With Echo, F3, source ~/.bashrc; tv_blue_pair_with_echo_device
BlueTooth Pair With Buds, F4, source ~/.bashrc; tv_blue_pair_with_buds

